# BACK_END_URL: The base URL of the backend API that the Next.js application communicates with.
# Typically used for server-side API calls in your application. Example: http://localhost:8080
BACK_END_URL=

# NEXT_PUBLIC_BASE_URL: A publicly exposed base URL for the backend API.
# Variables prefixed with NEXT_PUBLIC_ are exposed to the browser and used for client-side API calls.
# Example: http://localhost:8080
NEXT_PUBLIC_BASE_URL=

# AUTH_SECRET: A secret key used by the authentication library (`auth.js`) for securing tokens.
# This was automatically added by running `npx auth`. 
# For production, it is recommended to use a securely generated key. Learn more: https://cli.authjs.dev
AUTH_SECRET=
